.MainDonation .donation {
    width: 1000px;
    margin: 0 auto;
    display: flex;
    justify-content: space-between;
    align-items: center;
    flex-wrap: wrap;
}

.MainDonation .donation .story {
    width: 250px;
    height: 250px;
}

.MainDonation .donation p{
    margin: 0;
    text-align: left;
    margin-left: 15px;
}

.MainDonation .donation .agency {
    font-weight: bold;
    font-size: 20px;
    line-height: 35px;
    letter-spacing: -0.02em;
}

.MainDonation .donation .tag {
    font-weight: 400;
    font-size: 14px;
    line-height: 20px;
    letter-spacing: -0.02em;
    color: #A4A4A4;
}