#inventory-tool {
    display: flex;
    align-items: center;
    flex-wrap: wrap;
    margin-left: -5px;
}

#inventory-tool #check-container {
    display: flex;
    align-items: center;
    margin-left: 15px;
}


#inventory-tool #check-container #checkbox {
    appearance: none;
    border: 1.5px solid gainsboro;
    width: 18px;
    height: 18px;
}

#inventory-tool #check-container #checkbox:checked {
    border-color: transparent;
    background-image: url("data:image/svg+xml,%3csvg viewBox='0 0 16 16' fill='white' xmlns='http://www.w3.org/2000/svg'%3e%3cpath d='M5.707 7.293a1 1 0 0 0-1.414 1.414l2 2a1 1 0 0 0 1.414 0l4-4a1 1 0 0 0-1.414-1.414L7 8.586 5.707 7.293z'/%3e%3c/svg%3e");
    background-size: 100% 100%;
    background-position: 50%;
    background-repeat: no-repeat;
    background-color: #1D2088;
}

#inventory-tool #check-container #cartagori {
    font-size: 17px;
    display: flex;
    margin-left: 0.5rem;
    margin-right: 0.5rem;
}