#loginpage{
    width: 1100px;
    height: 600px;
    position: relative;
    margin: 0 auto;

    margin-top: 100px;
    margin-bottom: 200px;

    border: solid 1px;

    -webkit-user-select: none;
    -moz-user-select: none;
    -ms-use-select: none;
    user-select: none;
}

#LoginImg{
    height: 600px;
    width: 684px;

    float: left;
}

#loginInput{
    float: left;

    margin-left: 65px;
    margin-top: 100px;
}

#loginInput #BlackLogo{
    width: 150px;

    margin-left: 65px;
}

#loginInput #loginText{
    margin: 0px;
    margin-left: 115px;
    color: #6F6F6F;
    font-size: 15px;
    font-weight: 800;
}

#loginInput #id, #loginInput #password{
    font-size: 13px;
    color: #868686;
}

#loginInput #id{
    margin-top: 50px;
}

#loginInput #password{
    margin-top: 30px;
}

#loginInput input{
    margin-top: 10px;

    width: 280px;
    height: 35px;

    padding-left: 10px;

    border: solid 1px #DBDBDB;
}

#loginInput #loginButton{
    width: 290px;
    height: 45px;

    margin-top: 50px;

    background-color: #1D2088;
    color: white;
    border: none;

    font-size: 13px;
}


#loginInput #Q{
    color: #868686;
    font-size: 10px;
    margin-left: 25%;
}

#loginInput #G{
    color: #868686;
    font-size: 10px;
    margin-left: 25%;
}

#loginInput #G .Group_login {
    color: #1D2088;
    background-color:transparent;
    border: none;
    font-size: 10px;
}

#loginInput p button{
    color: #1D2088;
    background-color:transparent;
    border: none;
    font-size: 10px;
}





