#signupPage{
    width: 1100px;
    height: 600px;
    position: relative;
    margin: 0 auto;

    margin-top: 100px;
    margin-bottom: 200px;

    border: solid 1px;

    -webkit-user-select: none;
    -moz-user-select: none;
    -ms-use-select: none;
    user-select: none;
}

#signupPage #divSign {
    height: 600px;
    width: 684px;

    float: left;
}

#signupInput{
    float: left;

    margin-left: 65px;
    margin-top: 40px;
}

#signupInput #BlackLogo{
    width: 150px;
    margin-left: 65px;
}

#signupInput #idInput{
    margin-top: 10px;

    width: 180px;
    height: 35px;

    padding-left: 10px;

    border: solid 1px #DBDBDB;
}

#signupInput #ck{
    width: 90px;
    height: 30px;
    margin-left: 10px;
    background-color: transparent;
    border: solid 1px #1D2088;

    font-size: 11px;
    color: #1D2088;

    font-weight: 900;
}

#signupInput #signupText{
    margin: 0px;
    margin-left: 95px;
    color: #6F6F6F;
    font-size: 15px;
    font-weight: 800;
}

#signupInput div{
    font-size: 13px;
    color: #868686;

    margin-top: 15px;
}

#signupInput #inputTxt {
    margin-top: 5px;

    width: 280px;
    height: 35px;

    padding-left: 10px;

    border: solid 1px #DBDBDB;
}

#signupInput #Q{
    color: #868686;
    font-size: 10px;

    text-align: center;
}

#signupInput #signupButton{
    width: 290px;
    height: 45px;

    margin-top: 45px;

    background-color: #1D2088;
    color: white;
    border: none;

    font-size: 13px;
}

#signupInput #Q button{
    color: #1D2088;

    background-color:transparent;
    border: none;
    font-size: 10px;
}

#signupInput ::placeholder{
    font-size: 11px;
    color: #A7A7A7;
}