.Footer {
    background: black;
    width: 1480px;
    height: 245px;
    margin: 0 auto;
}

.Footer header {
    width: 1000px;
    margin: 0 auto;
}

.Footer .main {
    display: flex;
    align-items: center;
    justify-content: center;
}

.Footer .main .hr {
    width: 988px;
    margin: 0;
    margin-left: 25px;
}

.Footer .logo {
    width: 171px;
    height: 42px; 
}

.Footer .imformation {
    color: white;
    display: flex;
    font-size: 13px;
    justify-content: space-between;
}

.Footer .imformation .title {
    font-weight: bold;
    font-size: 15px;
}

.Footer .imformation .name {
    word-spacing: 10px;
}

.Footer .school-logo {
    width: 300px;
    height: 25.79px;
    float: right;
}