.ArticleDetail {
    width: 1480px;
    margin: 0 auto;
}

.ArticleDetail .header .article1 {
    width: 1480px;
    height: 500px;
}

.ArticleDetail .imformation {
    width: 800px;
    margin: 0 auto;
}

.ArticleDetail .imformation p{
    margin: 0;
}

.ArticleDetail .imformation .select {
    font-weight: bold;
    font-size: 15px;
    line-height: 26px;
    letter-spacing: -0.02em;
    color: #1D2088;
    margin-top: 30px;
}

.ArticleDetail .imformation .agency {
    font-weight: bold;
    font-size: 20px;
    letter-spacing: -0.02em;
    color: black;
    display: flex;
    line-height: 46px;
    align-items: center;
    word-spacing: 15px;
}

.ArticleDetail .imformation .agency .categories {
    display: flex;
    font-weight: 500;
    font-size: 14px;
    letter-spacing: -0.02em;
    color: #A4A4A4;
}

.ArticleDetail .imformation .introduce {
    display: flex;
    word-break: keep-all;
}

.ArticleDetail .donated_items {
    margin: 60px 0 90px 0;
    height: 100px;
    background: black;
    display: flex;
    justify-content: center;
    align-items: center;
}

.ArticleDetail .donated_items .article {
    color: white;
    font-size: 25px;
    display: flex;
    align-items: center;
    White-space: pre-wrap;
}

.ArticleDetail .donated_items .items {
    font-size: 20px;
    color: white;
    display: flex;
}

.ArticleDetail .donated_items p {
    margin: 0;
}

.ArticleDetail .button {
    display: flex;
    justify-content: center;
    align-items: center;
    margin-bottom: 170px;
}

.ArticleDetail .donation {
    width: 300px;
    height: 60px;
    background: #1D2088;
    font-weight: 400;
    font-size: 20px;
    letter-spacing: -0.02em;
    color: #FFFFFF;
}