.checkbox-tool {
    display: flex;
    align-items: center;
    flex-wrap: wrap;
    width: 600px;
}

.checkbox-tool .check-container {
    display: flex;
    align-items: center;
}


.checkbox-tool .check-container .checkbox {
    appearance: none;
    border: 1.5px solid gainsboro;
    border-radius: 50px;
    width: 15px;
    height: 15px;
    margin-left: 10px;
    margin-right: 10px;
}

.checkbox-tool .check-container .checkbox:checked {
    border-color: transparent;
    background-image: url("data:image/svg+xml,%3csvg viewBox='0 0 16 16' fill='white' xmlns='http://www.w3.org/2000/svg'%3e%3cpath d='M5.707 7.293a1 1 0 0 0-1.414 1.414l2 2a1 1 0 0 0 1.414 0l4-4a1 1 0 0 0-1.414-1.414L7 8.586 5.707 7.293z'/%3e%3c/svg%3e");
    background-size: 100% 100%;
    background-position: 50%;
    background-repeat: no-repeat;
    background-color: #1D2088;
}

.checkbox-tool .check-container .cartagori {
    font-size: 14px;
    display: flex;
    margin-left: 0.5rem;
    margin-right: 0.5rem;
}