#dmypage{
    margin-top: 100px;
    margin-bottom: 200px;
}

#dmypage #information{
    width: 800px;
    height: 60px;

    margin: 0 auto;
    display: flex;
    align-items: center;

    border-bottom: 2px solid #A4A4A4;

    margin-bottom: 40px;

}

#dmypage #information p{
    font-weight: 800;

    font-size: 25px;
}

#dmypage #indivinfo{
    width: 800px;
    margin: 0 auto;
    align-items: center;

    font-size: 18px;

    margin-top: 20px;
    margin-bottom: 0px;
}

#indivinfo .text{
    width: 150px;
    font-weight: 400;
    font-size: 18px;

    margin-top: 4px;
    margin-left: 10px;
    
    float: left;
}

#indivinfo .info{
    width: 300px;
    font-size: 20px;
    font-weight: 600;
    float: left;
}

#indivinfo button{
    width: 130px;
    height: 30px;
    margin-left: 200px;
    font-size: 15px;

    border: 1px solid #A4A4A4;
    background-color:transparent;
    
    color: #A4A4A4;
}