#gsignup{
    margin-top: 100px;
    margin-bottom: 200px;
    margin-left: 800px;
}

#ginput{
    width: 295px;
}

#ginput .ckbutton {
    width: 90px;
    height: 30px;
    margin-left: 10px;
    background-color: transparent;
    border: solid 1px #1D2088;

    font-size: 11px;
    color: #1D2088; 

    font-weight: 900;
}

#ginput #BlackLogo{
    width: 150px;
    margin-left: 65px;
}

#ginput #gsignupText{
    margin: 0px;
    margin-left: 95px;
    color: #6F6F6F;
    font-size: 15px;
    font-weight: 800;
}

#ginput div {
    font-size: 13px;
    color: #868686;

    margin-top: 15px;
}

#ginput input{
    margin-top: 5px;

    width: 280px;
    height: 35px;

    padding-left: 10px;

    border: solid 1px #DBDBDB;
}

#ginput #addressInput, #ginput #idInput{
    margin-top: 5px;

    width: 180px;
    height: 35px;

    padding-left: 10px;

    border: solid 1px #DBDBDB;
}

#ginput #signup{
    width: 295px;
    height: 45px;

    margin-top: 45px;

    background-color: #1D2088;
    color: white;
    border: none;

    font-size: 13px;
}

#ginput ::placeholder{
    font-size: 11px;
    color: #A7A7A7;
}

#ginput #Q {
    color: #868686;
    font-size: 10px;

    text-align: center;
}

#ginput #Q button{
    color: #1D2088;

    background-color:transparent;
    border: none;
    font-size: 10px;
}