#Header #nav-container{
    width: 1360px;
    margin: 0 auto;
    display: flex;
    align-items: center;
}

#Header #MenuBar {
    width: 100%;
    display: flex;
    margin-left: 40px;
}

#Header p {
    margin: 0;
}

#Header #MenuBar .menu {
    width: 70px;
    height: 70px;
    display: flex;
    align-items: center;
    justify-content: center;
    font-size: 20px;
    cursor: pointer;
}

#Header #MenuBar #login {
    width: 70px;
    height: 70px;
    display: flex;
    align-items: center;
    justify-content: center;
    font-size: 15px;
    color: #575757;
    margin-left: auto;
    cursor: pointer;
}

#MenuBar .menu::selection{
    background-color: red;
}