.Main {
    width: 1480px;
    margin: 0 auto;
    display: flex;
    text-align: center;
    justify-content: center;
}

.Main .header .picture1 {
    width: 1480px;
    height: 500px;
}

.Main .header input {
    width: 600px;
    height: 80px;
    background: white;
    background-image: url('../image/search.png');
    background-repeat: no-repeat;
    background-position: 30px center;
    box-shadow: 0px 4px 20px rgba(0, 0, 0, 0.1);
    border: none;
    padding-left: 75px;
    font-size: 18px;
    outline: none;
    font-weight: 500;
}

.Main .contents {
    width: 1000px;
    margin: 0 auto;
}

.Main .contents .select {
    display: flex;
    justify-content: flex-end;
    font-size: 18px;
    margin-top: 80px;
    margin-bottom: 60px;
}

.Main .contents .select .cartegori_all {
    border: none;
    background: transparent;
    font-size: 19px;
}

.Main .contents .select .cartegori_money {
    border: none;
    background: transparent;
    font-size: 19px;
}

.Main .contents .select .cartegori_item {
    border: none;
    background: transparent;
    font-size: 19px;
}

.Main .more {
    width: 280px;
    height: 58px;
    border: 1px solid #A4A4A4;
    outline: none;
    background-color: transparent;
    font-weight: 400;
    font-size: 18px;
    line-height: 35px;
    text-align: center;
    letter-spacing: -0.02em;
    color: #A4A4A4;
    margin: 100px 0 200px 0;
}
