.MakeArticle {
    width: 1480px;
    margin: 0 auto;
}

.MakeArticle .main_text {
    width: 1000px;
    margin: 0 auto;
}

.MakeArticle .main_text .text {
    font-weight: bold;
    font-size: 15px;
    line-height: 29px;
    letter-spacing: -0.02em;
    color: #000000;
    display: flex;
    align-items: center;
}

.MakeArticle .main_text .explanation {
    width: 1000px;
    height: 150px;
    display: flex;
    justify-content: center;
    align-items: center;
    border: 1px solid #A4A4A4;
    resize: none;
}

.MakeArticle .main_text .juso {
    padding-bottom: 20px;
}

.MakeArticle .main_text .thing {
    width: 420px;
    height: 40px;
    border: 1px solid #A4A4A4;
}

.MakeArticle .main_text .add {
    width: 100px;
    height: 45px;
    border: none;
    background: #1D2088;
    font-weight: 400;
    font-size: 14px;
    line-height: 26px;
    letter-spacing: -0.02em;
    color: #FFFFFF;
    margin-left: 30px;
}

.MakeArticle .main_text .address {
    width: 420px;
    height: 40px;
    border: 1px solid #A4A4A4;
}

.MakeArticle .main_text .find {
    width: 100px;
    height: 45px;
    border: none;
    background: #1D2088;
    font-weight: 400;
    font-size: 14px;
    line-height: 26px;
    letter-spacing: -0.02em;
    color: #FFFFFF;
    margin-left: 30px;
}

.MakeArticle .main_text .address2 {
    width: 550px;
    height: 40px;
    border: 1px solid #A4A4A4;
}

.MakeArticle .main_text .cartagori {
    display: flex;
    justify-content: space-between;
}

.MakeArticle .main_text .cartagori_text {
    font-weight: bold;
    font-size: 15px;
    line-height: 29px;
    letter-spacing: -0.02em;
    color: #000000;
    margin-bottom: 0;
}

.MakeArticle .main_text .text_box {
    width: 280px;
    height: 40px;
    border: 1px solid #A4A4A4;
}

.MakeArticle input {
    outline: none;
}

.MakeArticle .main_text .detail_text {
    font-weight: 400;
    font-size: 12px;
    line-height: 20px;
    letter-spacing: -0.02em;
    color: #A4A4A4;
    padding-left: 10px;
}

.MakeArticle .main_text .under_text {
    display: flex;
    justify-content: space-between;
    padding-bottom: 200px;
}

.MakeArticle .main_text .pictures {
    width: 560px;
    display: flex;
    justify-content: space-between;
}

.MakeArticle .main_text .image {
    display: flex;
    width: 160px;
    height: 158px;
    background-color: white;
    border: 1px solid #A4A4A4;
    cursor: pointer;
    background-image: url('../image/picture.png');
    background-repeat: no-repeat;
    background-position: center;
}

.MakeArticle .main_text .button {
    width: 260px;
    height: 152px;
    display: flex;
    flex-direction: column;
    justify-content: space-between;
}

.MakeArticle .main_text .back {
    width: 260px;
    height: 55px;
    background: transparent;
    font-weight: 400;
    font-size: 15px;
    letter-spacing: -0.02em;
    color: #1D2088;
    border: 1px solid #1D2088;
}

.MakeArticle .main_text .make_donation {
    width: 260px;
    height: 55px;
    background: #1D2088;
    font-weight: 400;
    font-size: 15px;
    letter-spacing: -0.02em;
    color: #FFFFFF;
    border: none;
}